name: Push to Master with Flag

on:
 push:
   branches:
     - main

jobs:
 build:
   runs-on: ubuntu-latest

   steps:
     - name: Check Flag
       run: |
         if [[ "$GITHUB_REF" == "refs/heads/master" && "$FLAG" == "true" ]]; then
           echo "Flag is set. Proceeding with the workflow."
         else
           echo "Flag is not set. Skipping the workflow."
           exit 78
         fi
